# uniR

./: UniR.sln
UniR.Application/: ApplicationMarker.cs  ApplicationRegister.cs  UniR.Application.csproj
UniR.Application/Common/Profiles/: RolePresetProfile.cs
UniR.Application/Features/Roles/Handlers/: GetRolePresetsQueryHandler.cs
UniR.Application/Features/Roles/Queries/: GetRolePresetsQuery.cs
UniR.Application/Features/Users/Queries/: GetUserQuery.cs
UniR.Domain/: UniR.Domain.csproj
UniR.Domain/Common/Abstract/: AuditableEntity.cs  Entity.cs  Event.cs
UniR.Domain/Common/Attributes/: AuditProperty.cs
UniR.Domain/Common/Contracts/: IRepository.cs
UniR.Domain/Entities/: AcademicProgram.cs  AppUser.cs  Branch.cs  BranchGrade.cs  Enrolment.cs  Exam.cs  Group.cs  Parent.cs  RolePreset.cs  RolePresetPermissions.cs  Student.cs  Subject.cs  Teacher.cs
UniR.Domain/Entities/Abstract/: Person.cs
UniR.Domain/Entities/Baas/: App.cs  AppSubscription.cs  SubscriptionFeature.cs  SubscriptionTier.cs  User.cs
UniR.Domain/Enums/: AppUserRole.cs  EnrolmentStatus.cs  Gender.cs  IdentificationType.cs  Role.cs  SubscriptionStatus.cs
UniR.Infrastructure/: InfrastructureMarker.cs  InfrastructureRegister.cs  UniR.Infrastructure.csproj
UniR.Infrastructure/Data/: UniRApplicationDbContext.cs
UniR.Shared/: UniR.Shared.csproj
UniR.Shared/Contracts/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
UniR.Shared/Contracts/Repositories/: IRepository.cs
UniR.Shared/Contracts/Services/: IMailService.cs
UniR.Shared/Dto/Roles/: RolePresetBriefDto.cs
UniR.Shared/Pagination/: PaginatedResult.cs  PaginationMetaData.cs
UniR.WebAPI/: Program.cs  UniR.WebAPI.csproj  UniR.WebAPI.http  WeatherForecast.cs
UniR.WebAPI/Controllers/: AcademicsController.cs  GroupsController.cs  IndexController.cs  RolePresetsController.cs  UsersController.cs  WeatherForecastController.cs
docs/: uniR.mdj
